<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style type="text/css">
        #menu-h ul {
            color: #42311E;
            padding: 0px;
            margin: 2px;
            list-style: none;
        }

        #menu-h ul li {
            color: #42311E;
            display: inline;
        }

        #menu-h ul li a {
            padding: 2px 10px;
            display: inline-block;

            /* visual do link */
            color: #42311E;
            text-decoration: none;
        }

        h1 {
            color: #9F9768;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: #9F9768;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #FFE7B9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
        }

        p {
            color: rgb(77, 47, 21);
        }
        figure{
            margin: 0px;
            padding: 0px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Kombi Coffee</title>
    <figure>
    <img src="images\logo_kombi_coffee.png" alt="Logotipo do Kombi Coffee">
</figure>
    <nav id="menu-h">
        <ul>
            <li><a href="#">HOME</a>|</li>
            <li><a href="#">LOCAL</a>|</li>
            <li><a href="#">CARDÁPIO</a>|</li>
            <li><a href="#">EVENTOS</a>|</li>
            <li><a href="#">CONTATO</a></li>
        </ul>
    </nav>

</head>

<body background="#FFE7B9">

    <h1>O café que chega até você</h1>
    <figure>
        <img src="images\banner.jpg"
            alt="Imagem de uma xícara de café, cremoso e quente, ao lado de grãos de café torrado">
    </figure>
    <h2>Escolha o seu café</h2>
    <p>
        Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, um novo mundo se abre para
        nós em materia de tipos <br>
        de grãos, procedência, tipos de torras e jeitos de preparar a bebida, que é tão popular
        na mesa dos brasileiros.
    </p>
    <h2>Onde encontrar a loja</h2>
    <p>
        O Kombi Coffee é móvel. <a href="https://www.google.com.br/maps" target="_blank">Veja onde</a> você pode
        encontrar a loja.
    </p>
    <hr color=#C0B192>
    <p>
        Copyright
    </p>

</body>

</html>